Отзывы
michał h
1 отзыв
7 месяцев назад
Я рекомендую. Магазин небольшой, но ассортимент хороший. Полезный и приятный сервис
Переведено Google·Посмотреть оригинал (польский)
Ответить
Pijany Jasiu
1 отзыв
8 месяцев назад
Marlena Bielińska-Sawicka
5 отзывов
8 месяцев назад
Большой выбор товаров, вежливое обслуживание, очень отзывчивые, обработка нестандартных заказов, также регистрация в магазине одежды.
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywny komentarz.
Daniel Czaja
3 отзыва
год назад
Рекомендую этот магазин и этих людей. Я ждала майки с принтом 24 часа. Я очень удивлена! 😁 Доставка быстрая. Это КОМПАНИЯ!!! Хочу с ними работать! ☺️ Спасибо за помощь.
Переведено Google·Посмотреть оригинал (польский)
❤️1
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywną opinię
Paulina Zembrowska
Местный эксперт·107 отзывов·11 фото
Изменено год назад
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
O co chodzi, bez żadnego komentarza :(
Dawid Kowalczyk
1 отзыв
год назад
Не рекомендую. Я заказал пластины... они должны были быть готовы через несколько дней, через 3 недели я попросил вернуть предоплату, что было проблемой.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Problem sprzętowy, najmocniej przepraszamy za zaistniałą sytuację. Normalnie projekt, logowanie, tabliczki to najdłużej kilka dni. Dużo zamówień realizujemy tego samego lub następnego dnia.
Aleksander Śliwiński
Местный эксперт·395 отзывов·31 фото
год назад
Рекомендую магазин компаниям и частным лицам. Хороший ассортимент, доступные цены и очень приятное, полезное обслуживание. Обязательно вернусь
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywną opinię
Michał Za
Местный эксперт·34 отзыва·3 фото
год назад
Дружелюбное и полезное обслуживание
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywną opinię
Szczepan Slomski
1 отзыв
год назад
Профессиональное обслуживание и очень большой выбор товаров. Однозначно рекомендую этот магазин.
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywną opinię
Michał Dobrowolski
Местный эксперт·50 отзывов·13 фото
год назад
Большой выбор товаров, отличное качество и профессиональное обслуживание. Рекомендую.
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywną opinię
Szymon Chmielewski Mobilne Pranie Tapicerek
Местный эксперт·38 отзывов·6 фото
год назад
Sklep BHP Pogotowie BHP (владелец)
8 месяцев назад
Dziękujemy za pozytywną opinię
Masakra Zmiana
1 отзыв
2 года назад
Отличное обслуживание, очень большой выбор товаров.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Bardzo dziękujemy za pozytywną opinię
Włodzimierz Dolak
1 отзыв
2 года назад
Профессиональное обслуживание, много товаров, рекомендую.
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
2 года назад
W temacie jak w opinii pozostajemy bez zmian. Bardzo dziękuję za opinię naszego sklepu.
Pozdrawiam
Arkadiusz Lewandowski
4 отзыва
2 года назад
Очень хорошее обслуживание и много товара, рекомендую.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękujemy za opinię. Pozdrawiamy :)
Marcin Osiak
Местный эксперт·32 отзыва·4 фото
2 года назад
Они предлагают все, что должно быть в магазине службы экстренной помощи по охране труда и технике безопасности.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Bardzo sobie to szanujemy i WIELKIE DZIĘKUJEMY :)
Paweł Paciorek
Местный эксперт·95 отзывов·77 фото
2 года назад
Магазин, который стоит рекомендовать, большой ассортимент. РЕКОМЕНДУЮ.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękujemy za opinię. Zapraszamy :)
Tymek Urbiak
Местный эксперт·15 отзывов·11 фото
3 года назад
Я рекомендую :)
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękujemy za pozytywną opinię i zapraszamy ponownie :)
Royal Hotel
1 отзыв
3 года назад
Заказ был обработан мгновенно, быстро и по доступной цене. Вежливое обслуживание. Рекомендую.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Logowanie robimy na miejscu i wielkie dzięki za pozytywny komentarz
POZDRAWIAMY SERDECZNIE
janusz chrzanowski
Местный эксперт·1 отзыв·57 фото
4 года назад
Экспресс-заказ выполнен, очень приятное обслуживание. Доставка до вашей двери
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
To jest dla nas priorytetem, dziękujemy za opinię
Czesław Pieniak
2 отзыва
4 года назад
Компанию стоит рекомендовать. Большой выбор товаров для охраны труда и пожарной безопасности, оперативное выполнение заказов — сегодня заказываешь, завтра забираешь. Просторный магазин, очень вежливое обслуживание, и не возникает вопроса: «Зачем вы сюда пришли?»
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękujemy za opinię
Monika Lewandowska
9 отзывов·2 фото
5 лет назад
Большой выбор обуви и рабочей одежды. Хороший сервис. Я рекомендую
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękujemy za opinię
Mariusz Babrych
2 отзыва
5 лет назад
В магазине хороший ассортимент. Если вам понадобится что-то ещё, они закажут это и позвонят вам, чтобы сообщить о готовности. Если вам нужен логотип на футболке, они сделают его для вас. Персонал дружелюбный и профессиональный. Рекомендую.
Переведено Google·Посмотреть оригинал (польский)
🙏1
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękujemy za opinię. Pozdrawiam
Piotr Burzykowski
8 отзывов
5 лет назад
Хороший сервис, отличные поставки. Я рекомендую!
Переведено Google·Посмотреть оригинал (польский)
Sklep BHP Pogotowie BHP (владелец)
2 года назад
Dziękuję...